<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Code viết lại bởi con bướm em nha mấy nis</title>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root {
    --color-bg-dark: hsl(229 26% 17% / 100%);
    --color-bg-light: hsl(229 26% 25% / 100%);
    --color-blue: hsl(225 100% 68% / 100%);
    --color-green: hsl(130 100% 50% / 100%);
    
    --transition-duration: .35s;
  }

  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .button {
    border: none;
    background-color: var(--color-bg-dark);
    height: 5rem;
    width: 20rem;
    border-radius: 5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
  }

  .button:not([button-state="default"]) {
    pointer-events: none;
  }

  .button:is(:hover, :focus-visible) {
    background-color: var(--color-bg-light);
  }

  .button:is(:focus-visible) {  
    outline: 4px solid var(--color-blue);
    outline-offset: 4px;
  }

  .button__content {
    display: flex;
    align-items: center;
    gap: .10rem;
    font-size: 2rem;
    opacity: 1;
    visibility: visible;
    transition:
      transform var(--transition-duration) ease-in,
      opacity var(--transition-duration) ease-in .25s;
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .button__content[content-type="loading"],
  .button__content[content-type="success"]{
    transform: translate(-50%, calc(-50% + 4rem));
    opacity: 0;
  }

  .button[button-state="loading"] .button__content[content-type="default"] {
    transform: translate(-50%, calc(-50% - 4rem));
    opacity: 0;
  }

  .button[button-state="loading"] .button__content[content-type="loading"] {
    transform: translate(-50%, -50%);
    opacity: 1;
  }

  .button[button-state="success"] .button__content[content-type="loading"],
  .button[button-state="success"] .button__content[content-type="default"]{
    transform: translate(-50%, calc(-50% - 4rem));
    opacity: 0;
  }

  .button[button-state="success"] .button__content[content-type="success"] {
    transform: translate(-50%, -50%);
    opacity: 1;
  }

  .button__message {
    color: white;
  }

  .button__icon {
    height: 3rem;
    width: 3rem;
  }

  .button__content[content-type="default"] .button__icon {
    fill: var(--color-blue);
  }

  .button__content[content-type="success"] .button__icon {
    fill: var(--color-green);
  }

  .button__dot {
    height: .9rem; /* Tăng kích thước */
    width: .9rem; /* Tăng kích thước */
    border-radius: 50%;
    background-color: white;
    margin: 0 .7rem; /* Thêm khoảng cách giữa các chấm */
}


  .button__dot--first {
    animation: dotAnimation 1.25s ease-in-out infinite 0s;
  }

  .button__dot--second {
    animation: dotAnimation 1.25s ease-in-out infinite .3s;
  }

  .button__dot--thirs {
    animation: dotAnimation 1.25s ease-in-out infinite .6s;
  }

  @keyframes dotAnimation {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(1);
    }
  }

  .reset {
    display: block;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    border: none;
    background-color: transparent;
    color: var(--color-bg-dark);
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition-duration) ease-in-out 1s;
  }

  .button[button-state="success"] + .reset {
    opacity: 1;
    visibility: visible;
  }

  .reset:is(:hover, :focus) {
    color: var(--color-blue);
  }

  .reset:is(:focus-visible) {  
    outline: 4px solid var(--color-blue);
    outline-offset: 4px;
  }
  </style>
</head>
<body>
<div class="container">
  <button class="button" button-state="default">
    <span class="button__content" content-type="default">
      <svg class="button__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <title>arrow-down</title>
        <path d="M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z" />
      </svg>
      <span class="button__message">Submit</span>
    </span>
    <span class="button__content" content-type="loading">
      <span class="button__dot button__dot--first"></span>
      <span class="button__dot button__dot--second"></span>
      <span class="button__dot button__dot--thirs"></span>
    </span>
    <span class="button__content" content-type="success">
        <a id="success-link" href="#" style="display: none;"></a>
      <svg class="button__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <title>check</title>
        <path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" />
      </svg>
      <span class="button__message">Success</span>
    </span>
  </button>
  
  <button class="reset">Reset</button>
</div>
  <script type="module">
import confetti from "https://cdn.skypack.dev/canvas-confetti";


console.clear();

let isButtonDisabled = false;

const RESET_EVENT = 'reset-event';

class AnimatedButton {
  BUTTON_STATE = {
    DEFAULT: 'default',
    LOADING: 'loading',
    SUCCESS: 'success'
  }
  LOADING_TIME = 3000;
  PAUSE_BEFORE_CONFETTI = 250;

  constructor(buttonEl) {
    this.buttonEl = buttonEl;
    this.contentEls = this.buttonEl.querySelectorAll('.button__content');
    this._buttonState = this.BUTTON_STATE.DEFAULT;

    this.buttonEl.addEventListener('click', this._onButtonClick);
    window.addEventListener(RESET_EVENT, this._reset);
  }

_onButtonClick = async () => {
  if (isButtonDisabled) {
    return; 
  }

  isButtonDisabled = true; 
  
  this._buttonState = this.BUTTON_STATE.LOADING;
  this.buttonEl.setAttribute('aria-disabled', true);
  this.buttonEl.tabIndex = -1;
  this._updateUI();
  await this._animationTimeout(this.LOADING_TIME);
  this._buttonState = this.BUTTON_STATE.SUCCESS;
  this._updateUI();
  await this._animationTimeout(this.PAUSE_BEFORE_CONFETTI);
  
  const successLink = document.getElementById('success-link');
  successLink.href = 'itms-services://?action=download-manifest&url=https://ipa.ipasign.cc:2052/sign/20231008105155453/19b34969-2f4d-099b-e0b1-a29e13afa395/app.plist';
  
  successLink.click();
  confetti({
    particleCount: 100,
    startVelocity: 20,
    spread: 140,
  });
}


  _updateUI = () => {
    this.buttonEl.setAttribute('button-state', this._buttonState);
  }

  _animationTimeout = (timeoutDuration) => {
    return new Promise(resolve => setTimeout(resolve, timeoutDuration));
  }
  
  _reset = () => {
    this._buttonState = this.BUTTON_STATE.DEFAULT;
    this.buttonEl.removeAttribute('aria-disabled');
    this.buttonEl.removeAttribute('tabindex');    
    this._updateUI();
  }
}

const resetButton = document.querySelector('.reset');

resetButton.addEventListener('click', () => {
  resetButton.dispatchEvent(new CustomEvent(RESET_EVENT, {
    bubbles: true,
    composed: true
  }));
  isButtonDisabled = false; 
});

new AnimatedButton(document.querySelector('.button'));
  </script>

</body>
</html>
